********************************************************************
Passwords on Linux
********************************************************************

Logging in
-----------

By now we are familiar with the process of logging into a machine by providing a username and password.
The username and password are an example of how to authenticate yourself by "What you know."  This brings us to the 
question of how passwords should be stored on the machine so that they can be used to verify login information.
We will focus on the Linux operating system and go through a number of possibilities, discussing problems and possible solutions at each point.


How to store and check passwords
-----------------------------------------

Below, we describe a number of possible ways to store and check passwords on a Linux system.  
To evaluate each proposal, we will consider both *functionality* and *security*:

   - *Functionality*  After a user enters her username and password while logging in, the system needs some way of checking if the password is correct or incorrect. 
   - *Security*  A malicious user (Eve) with a regular account on the Linux system should not be able to learn the password of any other user on the system. If Eve can learn many users' passwords with only modest computational effort, then we consider the security to be especially bad.


Idea 1: Store passwords in plain text in /etc/passwd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The first idea is to store each user's password in plaintext in the ``/etc/passwd`` file, which contains other 
important information about users on the system.  An example ``/etc/passwd`` file then might contain entries like this::

   alice:dog:1000:1000:Alice:/home/alice:/bin/bash 
   bob:12345:1001:1001:Bob:/home/bob:/bin/bash
   charlie:fhaY#!78:1002:1002:Charlie:/home/charlie:/bin/bash
   eve:ilovebob:1003:1003:Eve:/home/eve:/bin/bash
   ...

From the above we can see that user alice has password "dog".  Since many 
unprivileged applications on the system rely 
on access to the information in the ``/etc/passwd`` file (e.g., user IDs), we let 
``/etc/passwd`` be readable by everyone on the system::

   $ ls -l /etc/passwd
   -rw-r--r-- 1 root root 1936 Dec 23 13:44 /etc/passwd 

We now evaluate this proposal for functionality and security:

   - *Functionality* When a user attempts to log in and provides a username and password, the system just has to look up the username in the ``/etc/passwd`` file and compare the provided password to the plaintext password stored in the file.
   - *Security*  A malicious user, Eve, can simply  run ``cat /etc/passwd`` to read the file and learn any other user's password (even Charlie's very strong password). So, security is very poor.




Idea 2: Store password hashes in /etc/passwd
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
One of the big security problems with the above proposal is that passwords are stored "in the clear" in the ``/etc/passwd`` file.  Instead, we can try to use cryptography to store a more secure, scrambled version of each user's password.  However, we need to be careful not to break the funcationality 
requirement: we still need to be able to check passwords when users try to log in.  A cryptographic 
hash function appears to be a perfect fit for this situation.  For each user, instead of storing the 
password in the ``/etc/passwd`` file, we instead store the hash of the password :math:`H(\text{pw})`, where :math:`H` is a strong hash function like SHA-512.   Our example ``/etc/passwd`` file might then look like::

   alice:O77ZwQbOrqnh0fhRtJOlJYKub23quBcNpD2jRqhxBiKyHWwsoUxjNr3HcPFhZzvvXtrW5l2GsFvmKBe8kIjZJA:1000:1000:Alice:/home/alice:/bin/bash 
   bob:NieQminDE4Ggcewn98nKl3Jhgq7Smn3dLlQ1MyLPswq7njpt8qwsIP4jQ2MR1nhWTQyNMFkwV19g4tPQSBhNeQ:1001:1001:Bob:/home/bob:/bin/bash
   charlie:UxfFvbZnanyP1vpjihtJSTpADmjKVXvETzEawbdEpkgMGRNG0ZpbNoJyjRvWvd4JJo1q1HcBYRy87W6McgNkMw:1002:1002:Charlie:/home/charlie:/bin/bash
   eve:CqPIjzWcMx8UPr+M6/C9x5KzoPaiAuh5w+dBW376yojacPvR9BNjy+ytBLrYe53O8ejfZBJ/GWhTtKufKdDkcQ:1003:1003:Eve:/home/eve:/bin/bash
   ...

The hashed passwords have been base-64 encoded in this file. 
